#BlueJ class context
comment0.target=AbstractTurtle
comment0.text=\r\n\ A\ utility\ implementation\ of\ the\ Turtle\ interface\ to\ provide\ a\ reasonable\r\n\ implementation\ for\ all\ other\ methods\ than\ {@code\ move}\ so\ that\ the\ \r\n\ implementors\ of\ subclasses\ don't\ need\ to\ define\ these\ methods\ unless\r\n\ they\ want\ to.\r\n\ @author\ Ilkka\ Kokkarinen\r\n
comment1.params=g2
comment1.target=void\ setGraphics2D(java.awt.Graphics2D)
comment1.text=\r\n\ Set\ the\ {@code\ Graphics2D}\ object\ that\ this\ turtle\ draws\ on.\r\n\ @param\ g\ The\ {@code\ Graphics2D}\ object\ that\ this\ turtle\ draws\ on.\r\n
comment10.params=
comment10.target=double\ getY()
comment10.text=\r\n\ Get\ the\ y-coordinate\ of\ the\ absolute\ position\ of\ the\ turtle.\r\n\ @return\ The\ y-coordinate\ of\ the\ absolute\ position\ of\ the\ turtle.\r\n
comment11.params=
comment11.target=double\ getHeading()
comment11.text=\r\n\ Get\ the\ absolute\ heading\ of\ the\ turtle.\r\n\ @return\ The\ absolute\ heading\ of\ the\ turtle.\r\n
comment12.params=down
comment12.target=void\ setPen(boolean)
comment12.text=\r\n\ Set\ the\ state\ of\ the\ pen.\ When\ the\ pen\ is\ down,\ the\ turtle\ leaves\r\n\ some\ kind\ of\ drawing\ behind\ its\ movement,\ and\ when\ the\ pen\ is\ up,\r\n\ the\ turtle\ moves\ without\ drawing\ anything.\r\n\ @param\ down\ Whether\ the\ pen\ is\ currently\ down.\r\n
comment13.params=
comment13.target=boolean\ getPen()
comment13.text=\r\n\ Get\ the\ current\ state\ of\ the\ pen.\ When\ the\ pen\ is\ down,\ the\ turtle\r\n\ leaves\ some\ kind\ of\ drawing\ behind\ its\ movement,\ and\ when\ the\ pen,\r\n\ is\ up\ the\ turtle\ moves\ without\ drawing\ anything.\r\n\ @return\ Whether\ the\ pen\ is\ currently\ down.\r\n
comment14.params=turnAngle
comment14.target=void\ turn(double)
comment14.text=\r\n\ Turn\ the\ turtle\ in\ place\ the\ given\ angle,\ measured\ in\ degrees.\ Positive\r\n\ angle\ turns\ the\ turtle\ left,\ while\ a\ negative\ angle\ turns\ it\ right.\r\n\ @param\ turnAngle\ The\ angle\ to\ turn.\r\n
comment15.params=
comment15.target=Turtle\ clone()
comment15.text=\r\n\ Create\ an\ identical\ clone\ of\ this\ turtle,\ if\ the\ operation\ is\ supported.\r\n
comment2.params=
comment2.target=java.awt.Graphics2D\ getGraphics2D()
comment2.text=\r\n\ Get\ the\ {@code\ Graphics2D}\ object\ that\ this\ turtle\ draws\ on.\r\n\ @return\ The\ {@code\ Graphics2D}\ object\ that\ this\ turtle\ draws\ on.\r\n
comment3.params=x\ y
comment3.target=void\ setPosition(double,\ double)
comment3.text=\r\n\ Set\ the\ absolute\ position\ of\ the\ turtle.\ The\ spirit\ of\ turtle\ graphics\r\n\ is\ to\ call\ this\ method\ only\ once\ in\ the\ beginning,\ after\ which\ you\ only\r\n\ use\ the\ relative\ motion\ operations.\r\n\ @param\ x\ The\ x-coordinate\ of\ the\ absolute\ position.\r\n\ @param\ y\ The\ y-coordinate\ of\ the\ absolute\ position.\r\n
comment4.params=angle
comment4.target=void\ setHeading(double)
comment4.text=\r\n\ Set\ the\ absolute\ heading\ of\ the\ turtle.\ The\ spirit\ of\ turtle\ graphics\r\n\ is\ to\ call\ this\ method\ only\ once\ in\ the\ beginning,\ after\ which\ you\ only\r\n\ use\ the\ relative\ motion\ operations.\r\n\ @param\ angle\ The\ absolute\ heading\ angle\ of\ the\ turtle,\ expressed\ in\ degrees\r\n\ with\ 0\ pointing\ right\ and\ 90\ pointing\ up.\r\n
comment5.params=color
comment5.target=void\ setColor(java.awt.Color)
comment5.text=\r\n\ Set\ the\ current\ drawing\ color\ to\ use\ in\ drawing\ when\ the\ pen\ is\ down.\r\n\ @param\ color\ The\ current\ drawing\ color\ to\ use.\r\n
comment6.params=
comment6.target=java.awt.Color\ getColor()
comment6.text=\r\n\ Get\ the\ current\ drawing\ color\ to\ use\ in\ drawing\ when\ the\ pen\ is\ down.\r\n\ @return\ The\ current\ drawing\ color\ to\ use.\r\n
comment7.params=stroke
comment7.target=void\ setStroke(java.awt.Stroke)
comment7.text=\r\n\ Set\ the\ current\ stroke\ to\ be\ used\ in\ drawing\ when\ the\ pen\ is\ down.\r\n\ @param\ stroke\ The\ current\ stroke\ to\ use\ in\ drawing.\r\n
comment8.params=
comment8.target=java.awt.Stroke\ getStroke()
comment8.text=\r\n\ Get\ the\ current\ stroke\ to\ be\ used\ in\ drawing\ when\ the\ pen\ is\ down.\r\n\ @return\ The\ current\ stroke\ to\ use\ in\ drawing.\r\n
comment9.params=
comment9.target=double\ getX()
comment9.text=\r\n\ Get\ the\ x-coordinate\ of\ the\ absolute\ position\ of\ the\ turtle.\r\n\ @return\ The\ x-coordinate\ of\ the\ absolute\ position\ of\ the\ turtle.\r\n
numComments=16
